<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute selector</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <a href="#" target="_blank">This is a link</a> <br>
    <a href="#" target="_parent">This is a link</a><br>
    <a href="#" target="_top">This is a link</a><br> <br><br>

<img src="img/flower.jpeg" class="top-flower" title="flower" style="width: 250px; height: 250px;">
<img src="img/earth and flower.jpeg" class="water-top" title="klemtic-flower" style="width: 250px; height: 250px;">
<img src="img/flower2.jpeg" class="header-nav" title="fragenceflower" style="width: 250px; height: 250px;">
<img src="img/green-flower.jpeg"  class="top nav" title="kelemetic flower" style="width: 250px; height: 250px;">

</body>
</html>